<!DOCTYPE html> 
<html lang = 'en'>

<head>
<title> Events </title>
</head>
<style>
    /* Text styling */
    h1{
        text-align: center;
        font: sans-serif;
        color: white;
        text-decoration: underline;
    } 
    h3 {
        text-align: center;
        font: sans-serif;
        color: white;
    }
    p{
        text-align: center;
        font: sans-serif;
        font-size: 45px;
    }
    /* Background styling with animation */
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(135deg, #5c98ff 10%, #836aff 100%);
        background-size: 400% 400%;
        animation: gradientAnimation 5s ease infinite;
    }

    @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Image styling */
    img {
        display: block;
        margin: 40px auto 0; /* Top margin added, auto margin for centering horizontally */
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    /* Link styling */
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body>
 <h1 style='color:white'>Event Photography</h1> 

 <img src = 'IMG_0570.jpg' alt = 'IMG_0570.jpg' height = 500 > 

 <h3 style='color:white'> 
 <i>img_0570.jpg</i> 
 </h3> 

 <img src = 'IMG_1650-Enhanced-NR.jpg' alt = IMG_1650-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1650-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0834.jpg' alt = IMG_0834.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0834.jpg</i> 
 </h3> 

 <img src = 'IMG_2548.jpg' alt = IMG_2548.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_2548.jpg</i> 
 </h3> 

 <img src = 'IMG_0377.jpg' alt = IMG_0377.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0377.jpg</i> 
 </h3> 

 <img src = 'IMG_0320-Enhanced-NR.jpg' alt = IMG_0320-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0320-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_2159-Enhanced-NR.jpg' alt = IMG_2159-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_2159-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1746-Enhanced-NR.jpg' alt = IMG_1746-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1746-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_2033-Enhanced-NR.jpg' alt = IMG_2033-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_2033-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1101-Enhanced-NR.jpg' alt = IMG_1101-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1101-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0738.jpg' alt = IMG_0738.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0738.jpg</i> 
 </h3> 

 <img src = 'IMG_0854.jpg' alt = IMG_0854.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0854.jpg</i> 
 </h3> 

 <img src = 'IMG_1041-Enhanced-NR.jpg' alt = IMG_1041-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1041-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0245-Enhanced-NR.jpg' alt = IMG_0245-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0245-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1083-Enhanced-NR.jpg' alt = IMG_1083-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1083-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1144.jpg' alt = IMG_1144.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1144.jpg</i> 
 </h3> 

 <img src = 'IMG_0444-Enhanced-NR.jpg' alt = IMG_0444-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0444-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0846.jpg' alt = IMG_0846.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0846.jpg</i> 
 </h3> 

 <img src = 'IMG_0230-Enhanced-NR.jpg' alt = IMG_0230-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0230-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1033-Enhanced-NR.jpg' alt = IMG_1033-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1033-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_7857.jpg' alt = IMG_7857.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_7857.jpg</i> 
 </h3> 

 <img src = 'IMG_0394-Enhanced-NR.jpg' alt = IMG_0394-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0394-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1000.jpg' alt = IMG_1000.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1000.jpg</i> 
 </h3> 

 <img src = 'IMG_0726.jpg' alt = IMG_0726.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0726.jpg</i> 
 </h3> 

 <img src = 'IMG_1576-Enhanced-NR.jpg' alt = IMG_1576-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1576-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0232-Enhanced-NR.jpg' alt = IMG_0232-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0232-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_2114-Enhanced-NR.jpg' alt = IMG_2114-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_2114-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_7163.jpg' alt = IMG_7163.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_7163.jpg</i> 
 </h3> 

 <img src = 'IMG_1117.jpg' alt = IMG_1117.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1117.jpg</i> 
 </h3> 

 <img src = 'IMG_0961-Enhanced-NR.jpg' alt = IMG_0961-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0961-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_1604-Enhanced-NR.jpg' alt = IMG_1604-Enhanced-NR.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_1604-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_0769.jpg' alt = IMG_0769.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0769.jpg</i> 
 </h3> 


 <img src = 'IMG_2220.jpg' alt = IMG_2220.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_2220.jpg</i> 
 </h3> 

 <img src = 'IMG_0781.jpg' alt = IMG_0781.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0781.jpg</i> 
 </h3> 

 <img src = 'IMG_0780.jpg' alt = IMG_0780.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_0780.jpg</i> 
 </h3> 
</body>
</html>
