<!DOCTYPE html> 
<html lang = 'en'>

<head>
<title> Fashion </title>
</head>
<style>
    /* Text styling */
    h1{
        text-align: center;
        font: sans-serif;
        color: white;
        text-decoration: underline;
    } 
    h3 {
        text-align: center;
        font: sans-serif;
        color: white;
    }
    p{
        text-align: center;
        font: sans-serif;
        font-size: 45px;
    }
    /* Background styling with animation */
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(135deg, #5c98ff 10%, #836aff 100%);
        background-size: 400% 400%;
        animation: gradientAnimation 5s ease infinite;
    }

    @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Image styling */
    img {
        display: block;
        margin: 40px auto 0; /* Top margin added, auto margin for centering horizontally */
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    /* Link styling */
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body>
 <h1 style='color:white'> Fashion Photography</h1> 

 <img src = 'IMG_5504_Original.jpg' alt = IMG_5504_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5504_original.jpg</i> 
 </h3> 

 <img src = 'DSC_1927.jpg' alt = DSC_1927.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_1927.jpg</i> 
 </h3> 

 <img src = 'IMG_5521_Original.jpg' alt = IMG_5521_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5521_original.jpg</i> 
 </h3> 

 <img src = 'DSC_4791.JPG' alt = DSC_4791.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_4791.jpg</i> 
 </h3> 

 <img src = 'IMG_5531.JPG' alt = IMG_5531.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5531.jpg</i> 
 </h3> 

 <img src = 'DSC_1919 2.JPG' alt = DSC_1919 2.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_1919 2.jpg</i> 
 </h3> 

 <img src = 'IMG_5488_Original.jpg' alt = IMG_5488_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5488_original.jpg</i> 
 </h3> 

 <img src = 'DSC_5228-Enhanced-NR.JPG' alt = DSC_5228-Enhanced-NR.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_5228-enhanced-nr.jpg</i> 
 </h3> 

 <img src = 'IMG_5489_Original.jpg' alt = IMG_5489_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5489_original.jpg</i> 
 </h3> 
</body>
</html>
