<!DOCTYPE html> 
<html lang = 'en'>

<head>
<title> Portriats </title>
</head>
<style>
    /* Text styling */
    h1, h3 {
        text-align: center;
        font: sans-serif;
        color: white;
    }
    p{
        text-align: center;
        font: sans-serif;
        font-size: 45px;
    }
    /* Background styling with animation */
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(135deg, #5c98ff 10%, #836aff 100%);
        background-size: 400% 400%;
        animation: gradientAnimation 5s ease infinite;
    }

    @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Image styling */
    img {
        display: block;
        margin: 40px auto 0; /* Top margin added, auto margin for centering horizontally */
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    /* Link styling */
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body>
 <h1 style='color:white'> Portriat Photography </h1> 

 <img src = 'IMG_5186_Original.jpg' alt = IMG_5186_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5186_original.jpg</i> 
 </h3> 

 <img src = 'IMG_5367_Original.jpg' alt = IMG_5367_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5367_original.jpg</i> 
 </h3> 

 <img src = 'IMG_4742.JPG' alt = IMG_4742.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4742.jpg</i> 
 </h3> 

 <img src = 'IMG_5289.JPG' alt = IMG_5289.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5289.jpg</i> 
 </h3> 

 <img src = 'IMG_5261.JPG' alt = IMG_5261.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5261.jpg</i> 
 </h3> 

 <img src = 'IMG_5083_Original.jpg' alt = IMG_5083_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5083_original.jpg</i> 
 </h3> 

 <img src = 'IMG_5262_Original.jpg' alt = IMG_5262_Original.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5262_original.jpg</i> 
 </h3> 
</body>
</html>
