<!DOCTYPE html> 
<html lang = 'en'>

<head>
<title> Street </title>
</head>
<style>
    /* Text styling */
    h1{
        text-align: center;
        font: sans-serif;
        color: white;
        text-decoration: underline;
    }  
    h3 {
        text-align: center;
        font: sans-serif;
        color: white;
    }
    p{
        text-align: center;
        font: sans-serif;
        font-size: 45px;
    }
    /* Background styling with animation */
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(135deg, #5c98ff 10%, #836aff 100%);
        background-size: 400% 400%;
        animation: gradientAnimation 5s ease infinite;
    }

    @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Image styling */
    img {
        display: block;
        margin: 40px auto 0; /* Top margin added, auto margin for centering horizontally */
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    /* Link styling */
    a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body>
 <h1 style='color:white'>Street Photography</h1> 

 <img src = 'DSC_1919.jpg' alt = DSC_1919.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_1919.jpg</i> 
 </h3> 

 <img src = 'IMG_4930.JPG' alt = IMG_4930.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4930.jpg</i> 
 </h3> 

 <img src = 'IMG_5769.JPG' alt = IMG_5769.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5769.jpg</i> 
 </h3> 

 <img src = 'IMG_5768.JPG' alt = IMG_5768.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5768.jpg</i> 
 </h3> 

 <img src = 'IMG_4880.JPG' alt = IMG_4880.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4880.jpg</i> 
 </h3> 

 <img src = '9927751A-7A41-4D5C-AF0E-E3BAA27D301C.JPG' alt = 9927751A-7A41-4D5C-AF0E-E3BAA27D301C.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>9927751a-7a41-4d5c-af0e-e3baa27d301c.jpg</i> 
 </h3> 

 <img src = '8175DC2C-46BB-4848-9448-C2B0DA0071B0.JPG' alt = 8175DC2C-46BB-4848-9448-C2B0DA0071B0.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>8175dc2c-46bb-4848-9448-c2b0da0071b0.jpg</i> 
 </h3> 

 <img src = 'IMG_5418.JPG' alt = IMG_5418.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5418.jpg</i> 
 </h3> 

 <img src = '25882052-620F-4E33-9623-340B3DC2EFF9.JPG' alt = 25882052-620F-4E33-9623-340B3DC2EFF9.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>25882052-620f-4e33-9623-340b3dc2eff9.jpg</i> 
 </h3> 

 <img src = 'IMG_4997.JPG' alt = IMG_4997.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4997.jpg</i> 
 </h3> 

 <img src = 'IMG_5724.jpg' alt = IMG_5724.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5724.jpg</i> 
 </h3> 

 <img src = 'IMG_4998.JPG' alt = IMG_4998.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4998.jpg</i> 
 </h3> 

 <img src = 'IMG_4966.JPG' alt = IMG_4966.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4966.jpg</i> 
 </h3> 

 <img src = 'DSC_5487.JPG' alt = DSC_5487.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_5487.jpg</i> 
 </h3> 

 <img src = 'IMG_4971.JPG' alt = IMG_4971.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4971.jpg</i> 
 </h3> 

 <img src = 'DSC_5326.JPG' alt = DSC_5326.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>dsc_5326.jpg</i> 
 </h3> 

 <img src = 'IMG_4974.JPG' alt = IMG_4974.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4974.jpg</i> 
 </h3> 

 <img src = 'IMG_5763.JPG' alt = IMG_5763.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5763.jpg</i> 
 </h3> 

 <img src = 'IMG_5762.JPG' alt = IMG_5762.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5762.jpg</i> 
 </h3> 

 <img src = 'IMG_4862.JPG' alt = IMG_4862.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4862.jpg</i> 
 </h3> 

 <img src = 'IMG_5765.JPG' alt = IMG_5765.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5765.jpg</i> 
 </h3> 

 <img src = 'IMG_5764.JPG' alt = IMG_5764.jpg height = 500 > 

 <h3 style='color:white'> 
 <i>img_5764.jpg</i> 
 </h3> 

 <img src = 'IMG_5770.JPG' alt = IMG_5770.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5770.jpg</i> 
 </h3> 

 <img src = 'IMG_4849.JPG' alt = IMG_4849.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_4849.jpg</i> 
 </h3> 

 <img src = 'IMG_5766.JPG' alt = IMG_5766.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5766.jpg</i> 
 </h3> 

 <img src = 'IMG_5767.JPG' alt = IMG_5767.JPG height = 500 > 

 <h3 style='color:white'> 
 <i>img_5767.jpg</i> 
 </h3> 
</body>
</html>
